import cv2
import numpy as np

blue = (255,0,0)
red = (0,0,255)
yellow = (0,220,200)
purple = (150,0,150)
green = (0,200,0)

font= cv2.FONT_HERSHEY_PLAIN

img = cv2.imread('back_hand_color.jpg')     # 이미지 불러오기

img_re = cv2.resize(img, (350,300))         # 크기 설정

img_hsv = cv2.cvtColor(img_re, cv2.COLOR_BGR2HSV)   # BGR -> HSV


#노란색 검출 ----------------------
lower_yellow = (20-10,150,30)       # 노란색 최소값
upper_yellow = (20+10,255,255)      # 노란색 최대값

img_mask_yellow = cv2.inRange(img_hsv,lower_yellow,upper_yellow) # 노란색 마스크

height, width = img_mask_yellow.shape

# 픽셀 개수
sum_yellow = 0
for j in range(0,height):
    for i in range(width):
        #sum_yellow += img_mask_red[j,i]
        if img_mask_yellow[j,i] != 0:
            sum_yellow +=1

img_result_yellow = cv2.bitwise_and(img_re, img_re, mask=img_mask_yellow)

if sum_yellow >= 1:
    img_re = cv2.putText(img_re,"yellow",(10,10),font,1,yellow,1,cv2.LINE_AA)
#---------------------------------



# 빨간색 검출 -----------------------
lower_red = (180-10,200,30)
upper_red = (180+10,255,255)

img_mask_red = cv2.inRange(img_hsv,lower_red,upper_red)

sum_red=0
for j in range(0, height):
    for i in range(width):
        # sum_blue += img_mask_red[j,i]
        if img_mask_red[j,i] != 0 :
            sum_red += 1
            
img_result_red = cv2.bitwise_and(img_re, img_re, mask = img_mask_red)

if sum_red >= 1:
    img_re = cv2.putText(img_re,"red",(10,20),font,1,red,1,cv2.LINE_AA)
#---------------------------------------



# 파란색 검출 --------------------
lower_blue = (110-10,30,30)
upper_blue = (110+10,255,255)

img_mask_blue = cv2.inRange(img_hsv, lower_blue, upper_blue)

sum_blue=0
for j in range(0, height):
    for i in range(width):
        # sum_blue += img_mask_blue[j,i]
        if img_mask_blue[j,i] != 0 :
            sum_blue += 1

img_result_blue = cv2.bitwise_and(img_re, img_re, mask = img_mask_blue)

if sum_blue >= 1:
    img_re = cv2.putText(img_re,"blue",(10,30),font,1,blue,1,cv2.LINE_AA)
#----------------------------------------



# 보라색 검출 --------------------
lower_purple = (140-10,170,30)
upper_purple = (140+10,255,255)

img_mask_purple = cv2.inRange(img_hsv, lower_purple, upper_purple)

sum_purple=0
for j in range(0, height):
    for i in range(width):
        # sum_purple += img_mask_purple[j,i]
        if img_mask_purple[j,i] != 0 :
            sum_purple += 1

img_result_purple = cv2.bitwise_and(img_re, img_re, mask = img_mask_purple)

if sum_purple >= 1:
    img_re = cv2.putText(img_re,"purple",(10,40),font,1,purple,1,cv2.LINE_AA)
# -----------------------------



# 초록색 검출 ---------------------
lower_green = (60-10,30,30)
upper_green = (60+10,255,255)

img_mask_green = cv2.inRange(img_hsv, lower_green, upper_green)

sum_green=0
for j in range(0, height):
    for i in range(width):
        # sum_green += img_mask_green[j,i]
        if img_mask_green[j,i] != 0 :
            sum_green += 1

img_result_green = cv2.bitwise_and(img_re, img_re, mask = img_mask_green)

if sum_green >= 1:
    img_re = cv2.putText(img_re,"green",(10,50),font,1,green,1,cv2.LINE_AA)
# --------------------------------

cv2.imshow('yellow_mask', img_mask_yellow)
cv2.imshow('yellow', img_result_yellow)
# cv2.imshow('red', img_result_red)
# cv2.imshow('blue', img_result_blue)
# cv2.imshow('purple', img_result_purple)
# cv2.imshow('green', img_result_green)
cv2.imshow('3', img_re)

cv2.waitKey()
